<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TIMESHEET_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LookUps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="cateegory" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="typeID" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="500" />
    <Property Name="creationDate" Type="datetime" />
    <Property Name="createdByID" Type="int" />
    <Property Name="updationDate" Type="datetime" />
    <Property Name="updatedByID" Type="int" />
  </EntityType>
  <EntityType Name="ProjectsAndUsers">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="projectID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="projectID" Type="int" Nullable="false" />
    <Property Name="statusID" Type="int" />
    <Property Name="creationDate" Type="datetime" />
    <Property Name="createdByID" Type="int" />
    <Property Name="updationDate" Type="datetime" />
    <Property Name="updatedByID" Type="int" />
  </EntityType>
  <EntityType Name="Sheets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="weekNo" Type="varchar" MaxLength="20" />
    <Property Name="creationDate" Type="datetime" />
    <Property Name="createdByID" Type="int" />
    <Property Name="updationDate" Type="datetime" />
    <Property Name="updatedByID" Type="int" />
  </EntityType>
  <EntityType Name="SheetStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="sheetID" Type="int" />
    <Property Name="statusID" Type="int" />
    <Property Name="creationDate" Type="datetime" />
    <Property Name="createdByID" Type="int" />
    <Property Name="updationDate" Type="datetime" />
    <Property Name="updatedByID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaskStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="taskID" Type="int" />
    <Property Name="statusID" Type="int" />
    <Property Name="creationDate" Type="datetime" />
    <Property Name="createdByID" Type="int" />
    <Property Name="updationDate" Type="datetime" />
    <Property Name="updatedByID" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="typeID" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="20" />
    <Property Name="password" Type="varchar" MaxLength="20" />
    <Property Name="regNo" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Projects__create__4F7CD00D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="createdByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects__typeID__4E88ABD4">
    <End Role="LookUps" Type="Self.LookUps" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUps">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="typeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects__update__5070F446">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="updatedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectsA__creat__5629CD9C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ProjectsAndUsers" Type="Self.ProjectsAndUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectsAndUsers">
        <PropertyRef Name="createdByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectsA__proje__5441852A">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="ProjectsAndUsers" Type="Self.ProjectsAndUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectsAndUsers">
        <PropertyRef Name="projectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectsA__statu__5535A963">
    <End Role="LookUps" Type="Self.LookUps" Multiplicity="0..1" />
    <End Role="ProjectsAndUsers" Type="Self.ProjectsAndUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUps">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectsAndUsers">
        <PropertyRef Name="statusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectsA__updat__571DF1D5">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ProjectsAndUsers" Type="Self.ProjectsAndUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectsAndUsers">
        <PropertyRef Name="updatedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectsA__userI__534D60F1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ProjectsAndUsers" Type="Self.ProjectsAndUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectsAndUsers">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sheets__createdB__5AEE82B9">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Sheets" Type="Self.Sheets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sheets">
        <PropertyRef Name="createdByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sheets__updatedB__5BE2A6F2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Sheets" Type="Self.Sheets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sheets">
        <PropertyRef Name="updatedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sheets__userID__59FA5E80">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Sheets" Type="Self.Sheets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sheets">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SheetStat__creat__60A75C0F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SheetStatus" Type="Self.SheetStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SheetStatus">
        <PropertyRef Name="createdByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SheetStat__sheet__5EBF139D">
    <End Role="Sheets" Type="Self.Sheets" Multiplicity="0..1" />
    <End Role="SheetStatus" Type="Self.SheetStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sheets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SheetStatus">
        <PropertyRef Name="sheetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SheetStat__statu__5FB337D6">
    <End Role="LookUps" Type="Self.LookUps" Multiplicity="0..1" />
    <End Role="SheetStatus" Type="Self.SheetStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUps">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SheetStatus">
        <PropertyRef Name="statusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SheetStat__updat__619B8048">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SheetStatus" Type="Self.SheetStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SheetStatus">
        <PropertyRef Name="updatedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskStatu__creat__6D0D32F4">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TaskStatus" Type="Self.TaskStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaskStatus">
        <PropertyRef Name="createdByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskStatu__statu__6C190EBB">
    <End Role="LookUps" Type="Self.LookUps" Multiplicity="0..1" />
    <End Role="TaskStatus" Type="Self.TaskStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUps">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaskStatus">
        <PropertyRef Name="statusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskStatu__updat__6E01572D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TaskStatus" Type="Self.TaskStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaskStatus">
        <PropertyRef Name="updatedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__typeID__4BAC3F29">
    <End Role="LookUps" Type="Self.LookUps" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUps">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="typeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TIMESHEET_DBModelStoreContainer">
    <EntitySet Name="LookUps" EntityType="Self.LookUps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectsAndUsers" EntityType="Self.ProjectsAndUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sheets" EntityType="Self.Sheets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SheetStatus" EntityType="Self.SheetStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskStatus" EntityType="Self.TaskStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Projects__create__4F7CD00D" Association="Self.FK__Projects__create__4F7CD00D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects__typeID__4E88ABD4" Association="Self.FK__Projects__typeID__4E88ABD4">
      <End Role="LookUps" EntitySet="LookUps" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects__update__5070F446" Association="Self.FK__Projects__update__5070F446">
      <End Role="Users" EntitySet="Users" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectsA__creat__5629CD9C" Association="Self.FK__ProjectsA__creat__5629CD9C">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProjectsAndUsers" EntitySet="ProjectsAndUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectsA__proje__5441852A" Association="Self.FK__ProjectsA__proje__5441852A">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectsAndUsers" EntitySet="ProjectsAndUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectsA__statu__5535A963" Association="Self.FK__ProjectsA__statu__5535A963">
      <End Role="LookUps" EntitySet="LookUps" />
      <End Role="ProjectsAndUsers" EntitySet="ProjectsAndUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectsA__updat__571DF1D5" Association="Self.FK__ProjectsA__updat__571DF1D5">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProjectsAndUsers" EntitySet="ProjectsAndUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectsA__userI__534D60F1" Association="Self.FK__ProjectsA__userI__534D60F1">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProjectsAndUsers" EntitySet="ProjectsAndUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__Sheets__createdB__5AEE82B9" Association="Self.FK__Sheets__createdB__5AEE82B9">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sheets" EntitySet="Sheets" />
    </AssociationSet>
    <AssociationSet Name="FK__Sheets__updatedB__5BE2A6F2" Association="Self.FK__Sheets__updatedB__5BE2A6F2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sheets" EntitySet="Sheets" />
    </AssociationSet>
    <AssociationSet Name="FK__Sheets__userID__59FA5E80" Association="Self.FK__Sheets__userID__59FA5E80">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sheets" EntitySet="Sheets" />
    </AssociationSet>
    <AssociationSet Name="FK__SheetStat__creat__60A75C0F" Association="Self.FK__SheetStat__creat__60A75C0F">
      <End Role="Users" EntitySet="Users" />
      <End Role="SheetStatus" EntitySet="SheetStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__SheetStat__sheet__5EBF139D" Association="Self.FK__SheetStat__sheet__5EBF139D">
      <End Role="Sheets" EntitySet="Sheets" />
      <End Role="SheetStatus" EntitySet="SheetStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__SheetStat__statu__5FB337D6" Association="Self.FK__SheetStat__statu__5FB337D6">
      <End Role="LookUps" EntitySet="LookUps" />
      <End Role="SheetStatus" EntitySet="SheetStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__SheetStat__updat__619B8048" Association="Self.FK__SheetStat__updat__619B8048">
      <End Role="Users" EntitySet="Users" />
      <End Role="SheetStatus" EntitySet="SheetStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskStatu__creat__6D0D32F4" Association="Self.FK__TaskStatu__creat__6D0D32F4">
      <End Role="Users" EntitySet="Users" />
      <End Role="TaskStatus" EntitySet="TaskStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskStatu__statu__6C190EBB" Association="Self.FK__TaskStatu__statu__6C190EBB">
      <End Role="LookUps" EntitySet="LookUps" />
      <End Role="TaskStatus" EntitySet="TaskStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskStatu__updat__6E01572D" Association="Self.FK__TaskStatu__updat__6E01572D">
      <End Role="Users" EntitySet="Users" />
      <End Role="TaskStatus" EntitySet="TaskStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__typeID__4BAC3F29" Association="Self.FK__Users__typeID__4BAC3F29">
      <End Role="LookUps" EntitySet="LookUps" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>