<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TIMESHEET_DBModelStoreContainer" CdmEntityContainer="TIMESHEET_DBEntities">
    <EntitySetMapping Name="LookUps">
      <EntityTypeMapping TypeName="TIMESHEET_DBModel.LookUp">
        <MappingFragment StoreEntitySet="LookUps">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="cateegory" ColumnName="cateegory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="TIMESHEET_DBModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="typeID" ColumnName="typeID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="createdByID" ColumnName="createdByID" />
          <ScalarProperty Name="updationDate" ColumnName="updationDate" />
          <ScalarProperty Name="updatedByID" ColumnName="updatedByID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectsAndUsers">
      <EntityTypeMapping TypeName="TIMESHEET_DBModel.ProjectsAndUser">
        <MappingFragment StoreEntitySet="ProjectsAndUsers">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="projectID" ColumnName="projectID" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="createdByID" ColumnName="createdByID" />
          <ScalarProperty Name="updationDate" ColumnName="updationDate" />
          <ScalarProperty Name="updatedByID" ColumnName="updatedByID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sheets">
      <EntityTypeMapping TypeName="TIMESHEET_DBModel.Sheet">
        <MappingFragment StoreEntitySet="Sheets">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="weekNo" ColumnName="weekNo" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="createdByID" ColumnName="createdByID" />
          <ScalarProperty Name="updationDate" ColumnName="updationDate" />
          <ScalarProperty Name="updatedByID" ColumnName="updatedByID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SheetStatus">
      <EntityTypeMapping TypeName="TIMESHEET_DBModel.SheetStatu">
        <MappingFragment StoreEntitySet="SheetStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="sheetID" ColumnName="sheetID" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="createdByID" ColumnName="createdByID" />
          <ScalarProperty Name="updationDate" ColumnName="updationDate" />
          <ScalarProperty Name="updatedByID" ColumnName="updatedByID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TIMESHEET_DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskStatus">
      <EntityTypeMapping TypeName="TIMESHEET_DBModel.TaskStatu">
        <MappingFragment StoreEntitySet="TaskStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="taskID" ColumnName="taskID" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="createdByID" ColumnName="createdByID" />
          <ScalarProperty Name="updationDate" ColumnName="updationDate" />
          <ScalarProperty Name="updatedByID" ColumnName="updatedByID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TIMESHEET_DBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="typeID" ColumnName="typeID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="regNo" ColumnName="regNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>