<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="806f483a78584394be8256000fe6485b" Name="Diagram1">
        <EntityTypeShape EntityType="testModel.AspNetRole" Width="1.5" PointX="1.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.AspNetUserClaim" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.AspNetUserLogin" Width="1.5" PointX="3.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.AspNetUser" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.tblLookUp" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.tblProject" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.tblProjectsAndUser" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.tblSheet" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.tblSheetStatu" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.tblTask" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.tblTaskStatu" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="testModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK__tblProjec__userI__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK__tblSheets__userI__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK__tblProjec__statu__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK__tblProjec__typeI__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK__tblSheetS__statu__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK__tblTasks__typeID__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK__tblTaskSt__statu__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK__tblProjec__proje__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK__tblSheetS__sheet__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK__tblTasks__sheetI__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK__tblTasks__parent__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK__tblTaskSt__taskI__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>