<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testModelStoreContainer" CdmEntityContainer="testEntities1">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="testModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="testModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="testModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="testModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLookUps">
      <EntityTypeMapping TypeName="testModel.tblLookUp">
        <MappingFragment StoreEntitySet="tblLookUps">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="cateegory" ColumnName="cateegory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjects">
      <EntityTypeMapping TypeName="testModel.tblProject">
        <MappingFragment StoreEntitySet="tblProjects">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="typeID" ColumnName="typeID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="createdByID" ColumnName="createdByID" />
          <ScalarProperty Name="updationDate" ColumnName="updationDate" />
          <ScalarProperty Name="updatedByID" ColumnName="updatedByID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectsAndUsers">
      <EntityTypeMapping TypeName="testModel.tblProjectsAndUser">
        <MappingFragment StoreEntitySet="tblProjectsAndUsers">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="projectID" ColumnName="projectID" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="createdByID" ColumnName="createdByID" />
          <ScalarProperty Name="updationDate" ColumnName="updationDate" />
          <ScalarProperty Name="updatedByID" ColumnName="updatedByID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSheetStatus">
      <EntityTypeMapping TypeName="testModel.tblSheetStatu">
        <MappingFragment StoreEntitySet="tblSheetStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="sheetID" ColumnName="sheetID" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="createdByID" ColumnName="createdByID" />
          <ScalarProperty Name="updationDate" ColumnName="updationDate" />
          <ScalarProperty Name="updatedByID" ColumnName="updatedByID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTaskStatus">
      <EntityTypeMapping TypeName="testModel.tblTaskStatu">
        <MappingFragment StoreEntitySet="tblTaskStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="taskID" ColumnName="taskID" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="createdByID" ColumnName="createdByID" />
          <ScalarProperty Name="updationDate" ColumnName="updationDate" />
          <ScalarProperty Name="updatedByID" ColumnName="updatedByID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="testModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="tblSheets">
      <EntityTypeMapping TypeName="testModel.tblSheet">
        <MappingFragment StoreEntitySet="tblSheets">
          <ScalarProperty Name="updatedByID" ColumnName="updatedByID" />
          <ScalarProperty Name="updationDate" ColumnName="updationDate" />
          <ScalarProperty Name="createdByID" ColumnName="createdByID" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="weekNo" ColumnName="weekNo" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTasks">
      <EntityTypeMapping TypeName="testModel.tblTask">
        <MappingFragment StoreEntitySet="tblTasks">
          <ScalarProperty Name="updatedByID" ColumnName="updatedByID" />
          <ScalarProperty Name="updationDate" ColumnName="updationDate" />
          <ScalarProperty Name="createdByID" ColumnName="createdByID" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="hours" ColumnName="hours" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="typeID" ColumnName="typeID" />
          <ScalarProperty Name="parentOF" ColumnName="parentOF" />
          <ScalarProperty Name="sheetID" ColumnName="sheetID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>